<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="/dtewary.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DIBYENDU TEWARY</title>
    <style>
        /* Loader styles */
        #app-loader {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #f5f5f5;
        z-index: 9999;
        transition: opacity 0.3s ease-out;
      }
      
      .lottie-container {
        width: 200px;
        height: 200px;
      }
      
      .loading-text {
        margin-top: 20px;
        font-family: Arial, sans-serif;
        color: #333;
      }
      
      .app-loader-hidden {
        opacity: 0;
        pointer-events: none;
      }
    </style>
<script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>

  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    
    <div id="app-loader">
      <div class="lottie-container">
        <lottie-player
          src="/src/components/tree.json"
          background="transparent"
          speed="1"
          style="width: 100%; height: 100%"
          loop
          autoplay
        ></lottie-player>
      </div>
      <p class="loading-text" style="font-size: 1.875rem; font-weight: bold; color: #16a34a;">
        DIBYENDU TEWARY
      </p>
      <p class="loading-text">Crafting Your Experience...</p>
    </div>
    
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
